# czb前端数据对接清单

## 📋 目录
1. [需要对接数据库的模块](#需要对接数据库的模块)
2. [需要API接口的模块](#需要api接口的模块)
3. [使用虚拟数据的地方](#使用虚拟数据的地方)
4. [数据格式规范](#数据格式规范)

---

## 🔌 需要对接数据库的模块

### 1. 用户认证模块 (auth.js)
**文件位置**: `czb/src/api/auth.js`

#### 需要数据库表：
- **users** - 用户表
  - id (主键)
  - username (用户名，唯一)
  - password (密码，加密存储)
  - name (姓名)
  - role (角色：用户/医师/管理员)
  - avatar (头像URL)
  - createdAt (创建时间)
  - updatedAt (更新时间)

- **tokens** - Token表（可选，用于token管理）
  - id
  - userId (外键关联users)
  - token (token值)
  - expiresAt (过期时间)
  - createdAt

#### 需要API接口：
1. **POST /api/auth/login** - 用户登录
   - 请求参数：`{ username: string, password: string }`
   - 返回数据：`{ code: 200, data: { token: string, user: {...} } }`

2. **POST /api/auth/register** - 用户注册
   - 请求参数：`{ username: string, password: string, name?: string }`
   - 返回数据：`{ code: 200, data: { id: number, username: string, name: string } }`

3. **GET /api/user/info** - 获取用户信息
   - 请求头：`Authorization: Bearer {token}`
   - 返回数据：`{ code: 200, data: { id, username, name, role, avatar } }`

4. **POST /api/auth/refresh** - 刷新token
   - 请求头：`Authorization: Bearer {token}`
   - 返回数据：`{ code: 200, data: { token: string } }`

5. **POST /api/auth/logout** - 退出登录
   - 请求头：`Authorization: Bearer {token}`
   - 返回数据：`{ code: 200, message: '退出成功' }`

---

### 2. 药材管理模块 (medicine.js)
**文件位置**: `czb/src/api/medicine.js`

#### 需要数据库表：
- **medicines** - 药材表
  - id (主键)
  - name (药材名称，如：人参)
  - latinName (拉丁学名)
  - category (分类：tonifying/heat-clearing/exterior/dampness-removing/qi-regulating/blood-activating/blood-tonifying)
  - property (性味，如：甘、微苦，微温)
  - meridian (归经，如：脾、肺、心、肾经)
  - efficacy (功效主治)
  - toxicity (毒性：无毒/有毒)
  - suggestedDosage (建议剂量，如：3-9)
  - maxDosage (最大剂量，如：15)
  - flavor (性味数组，JSON格式：["甘", "微苦"])
  - usage_notes (用法说明)
  - contraindications (禁忌，JSON数组)
  - modernResearch (现代研究)
  - createdAt
  - updatedAt

- **medicine_categories** - 药材分类表
  - id
  - code (分类代码：tonifying/heat-clearing等)
  - name (分类名称：补虚药/清热药等)
  - icon (图标类名)
  - count (该分类下的药材数量)

- **user_favorites** - 用户收藏表
  - id
  - userId (外键关联users)
  - medicineId (外键关联medicines)
  - createdAt

#### 需要API接口：
1. **GET /api/medicines** - 搜索药材
   - 查询参数：
     - keyword (关键词，可选)
     - category (分类，可选)
     - page (页码，默认1)
     - pageSize (每页数量，默认12)
     - sort (排序方式：default/name/category)
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "list": [药材对象数组],
         "total": 总数量,
         "page": 当前页,
         "pageSize": 每页数量,
         "totalPages": 总页数
       }
     }
     ```

2. **GET /api/medicines/:id** - 获取药材详情
   - 返回数据：`{ code: 200, data: { 完整药材对象 } }`

3. **GET /api/medicine-categories** - 获取药材分类
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": [
         {
           "id": "all",
           "name": "全部药材",
           "icon": "el-icon-menu",
           "count": 56
         },
         ...
       ]
     }
     ```

4. **POST /api/medicines/:id/favorite** - 收藏/取消收藏药材
   - 请求头：`Authorization: Bearer {token}`
   - 返回数据：`{ code: 200, message: '操作成功' }`

---

### 3. 方剂管理模块 (prescription.js)
**文件位置**: `czb/src/api/prescription.js`

#### 需要数据库表：
- **prescriptions** - 方剂表
  - id (主键)
  - name (方剂名称)
  - source (来源，如：《太平惠民和剂局方》)
  - efficacy (功效)
  - mainDisease (主治病症)
  - description (描述)
  - compatibilityScore (配伍评分，0-100)
  - compatibilityFeatures (配伍特点)
  - modernApplication (现代应用)
  - userId (创建者ID，外键关联users)
  - createdAt
  - updatedAt

- **prescription_medicines** - 方剂药材关联表
  - id
  - prescriptionId (外键关联prescriptions)
  - medicineId (外键关联medicines)
  - dosage (剂量，数字)
  - role (角色：monarch/minister/assistant/guide，对应君药/臣药/佐药/使药)
  - efficacy (该药材在此方剂中的作用)

#### 需要API接口：
1. **POST /api/prescriptions/analyze** - 配伍分析
   - 请求参数：
     ```json
     {
       "medicines": [
         {
           "id": 1,
           "name": "人参",
           "dosage": 9,
           "role": "monarch",
           "property": "甘、微苦，微温",
           "meridian": "脾、肺、心、肾经",
           "flavor": ["甘", "微苦"]
         },
         ...
       ]
     }
     ```
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "tasteAnalysis": [
           { "name": "甘", "percentage": 42, "color": "#e6a23c" },
           ...
         ],
         "meridianAnalysis": [
           { "name": "脾经", "intensity": 85 },
           ...
         ],
         "synergyEffects": [
           {
             "type": "补气效果",
             "effect": 15,
             "description": "黄芪与人参协同增强补气效果"
           }
         ],
         "tabooList": [
           {
             "combination": "甘草+甘遂",
             "reason": "十八反禁忌，可能产生毒性反应",
             "severity": "high"
           }
         ],
         "safetySuggestions": ["建议1", "建议2"],
         "compatibilityScore": 85
       }
     }
     ```

2. **POST /api/prescriptions** - 保存处方
   - 请求参数：
     ```json
     {
       "name": "处方名称",
       "description": "描述",
       "mainDisease": "主治病症",
       "medicines": [
         {
           "id": 1,
           "name": "人参",
           "dosage": 9,
           "role": "monarch"
         },
         ...
       ],
       "compatibilityMode": "classic"
     }
     ```
   - 返回数据：`{ code: 200, data: { 完整处方对象 }, message: '处方保存成功' }`

3. **GET /api/prescriptions** - 获取处方列表
   - 查询参数：
     - page (页码)
     - pageSize (每页数量)
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "list": [处方对象数组],
         "total": 总数量,
         "page": 当前页,
         "pageSize": 每页数量
       }
     }
     ```

4. **GET /api/prescriptions/:id** - 获取处方详情
   - 返回数据：`{ code: 200, data: { 完整处方对象，包含medicines数组 } }`

5. **DELETE /api/prescriptions/:id** - 删除处方
   - 返回数据：`{ code: 200, message: '删除成功' }`

6. **GET /api/prescriptions/:id/export** - 导出处方
   - 返回：文件流（blob）

---

### 4. 用户数据模块 (user.js)
**文件位置**: `czb/src/api/user.js`

#### 需要数据库表：
- **user_favorites** - 用户收藏表（已在药材模块列出）
- **learning_history** - 学习记录表
  - id
  - userId (外键关联users)
  - contentType (内容类型：medicine/prescription)
  - contentId (内容ID)
  - title (标题)
  - description (描述)
  - createdAt

#### 需要API接口：
1. **GET /api/user/favorites** - 获取收藏列表
   - 查询参数：
     - page (页码)
     - pageSize (每页数量)
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "list": [
           {
             "id": 1,
             "name": "人参",
             "property": "甘、微苦，微温",
             "efficacy": "大补元气...",
             "categoryName": "补虚药",
             "favoriteTime": "2024-01-15"
           },
           ...
         ],
         "total": 总数量
       }
     }
     ```

2. **POST /api/user/favorites** - 添加收藏
   - 请求参数：`{ medicineId: number }` 或 `{ prescriptionId: number }`
   - 返回数据：`{ code: 200, message: '收藏成功' }`

3. **DELETE /api/user/favorites/:id** - 取消收藏
   - 返回数据：`{ code: 200, message: '取消收藏成功' }`

4. **GET /api/user/learning-history** - 获取学习记录
   - 查询参数：
     - page (页码)
     - pageSize (每页数量)
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "list": [
           {
             "id": 1,
             "title": "查看了人参",
             "description": "学习了人参的功效和用法",
             "contentType": "medicine",
             "time": "2024-01-15 10:30:00"
           },
           ...
         ]
       }
     }
     ```

5. **POST /api/user/learning-history** - 添加学习记录
   - 请求参数：
     ```json
     {
       "contentType": "medicine",
       "contentId": 1,
       "title": "查看了人参",
       "description": "学习了人参的功效和用法"
     }
     ```
   - 返回数据：`{ code: 200, message: '记录成功' }`

6. **GET /api/user/stats** - 获取用户统计
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "prescriptions": 8,
         "favorites": 23,
         "learningHours": 156
       }
     }
     ```

---

### 5. 文件上传模块 (upload.js)
**文件位置**: `czb/src/api/upload.js`

#### 需要数据库表：
- **user_files** - 用户文件表
  - id
  - userId (外键关联users)
  - name (文件名)
  - url (文件URL)
  - size (文件大小，字节)
  - type (文件类型)
  - uploadTime (上传时间)
  - createdAt

#### 需要API接口：
1. **POST /api/files/upload** - 上传文件
   - 请求类型：`multipart/form-data`
   - 请求参数：`file` (文件对象)
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": {
         "id": 1,
         "name": "文件名.pdf",
         "url": "/files/xxx.pdf",
         "size": 1024,
         "uploadTime": "2024-01-15T10:30:00Z"
       },
       "message": "上传成功"
     }
     ```

2. **GET /api/user/files** - 获取文件列表
   - 返回数据：
     ```json
     {
       "code": 200,
       "data": [
         {
           "id": 1,
           "name": "文件1.pdf",
           "url": "/files/file1.pdf",
           "size": 2048,
           "uploadTime": "2024-01-15T10:30:00Z"
         },
         ...
       ]
     }
     ```

3. **DELETE /api/files/:id** - 删除文件
   - 返回数据：`{ code: 200, message: '删除成功' }`

---

## 📡 需要API接口的模块

### 当前使用真实API的模块：
1. **auth.js** - 已使用真实API（`request.post/get`）
2. **upload.js** - 已使用真实API（`request.post/get/delete`）

### 当前使用Mock数据的模块（需要改为真实API）：
1. **medicine.js** - 使用 `mockAPI.searchMedicines/getMedicineDetail/getCategories`
2. **prescription.js** - 使用 `mockAPI.analyzeCompatibility/savePrescription/getPrescriptions`
3. **user.js** - 使用内联Promise模拟数据

---

## 🎭 使用虚拟数据的地方

### 1. Mock数据文件
**位置**: `czb/src/mock/index.js`

#### 包含的虚拟数据：
- **medicines** - 56种药材的完整数据
  - 包含字段：id, name, latinName, category, property, meridian, efficacy, toxicity, suggestedDosage, maxDosage, dosage, favorite, flavor, usage_notes, contraindications, modernResearch

- **prescriptions** - 15个方剂的完整数据
  - 包含字段：id, name, source, efficacy, mainDisease, description, compatibilityScore, medicines数组, compatibilityFeatures, modernApplication, createdAt

- **categories** - 8个分类数据
  - 包含字段：id, name, icon, count

- **properties** - 6种性味选项
- **efficacies** - 10种功效选项

#### Mock API函数：
- `mockAPI.searchMedicines(params)` - 搜索药材
- `mockAPI.getMedicineDetail(id)` - 获取药材详情
- `mockAPI.getCategories()` - 获取分类
- `mockAPI.getPrescriptions(params)` - 获取方剂列表
- `mockAPI.analyzeCompatibility(medicines)` - 配伍分析
- `mockAPI.savePrescription(prescription)` - 保存处方

---

### 2. API文件中的Mock实现

#### `czb/src/api/medicine.js`
- ✅ 使用 `mockAPI.searchMedicines()` - 第32行
- ✅ 使用 `mockAPI.getMedicineDetail()` - 第37行
- ✅ 使用 `mockAPI.getCategories()` - 第42行
- ✅ 内联Promise模拟收藏功能 - 第46-54行

#### `czb/src/api/prescription.js`
- ✅ 使用 `mockAPI.analyzeCompatibility()` - 第30行
- ✅ 使用 `mockAPI.savePrescription()` - 第35行
- ✅ 使用 `mockAPI.getPrescriptions()` - 第40行
- ✅ 内联Promise模拟详情/删除/导出 - 第44-80行

#### `czb/src/api/user.js`
- ✅ 内联Promise模拟所有功能 - 第26-109行
  - getFavorites
  - getLearningHistory
  - getStats
  - getInfo
  - addFavorite
  - removeFavorite

#### `czb/src/api/auth.js`
- ⚠️ 当前使用真实API，但需要确认后端实现

#### `czb/src/api/upload.js`
- ⚠️ 当前使用真实API，但需要确认后端实现

---

### 3. Mock认证数据
**位置**: `czb/src/mock/auth.js`

#### 虚拟实现：
- `authMockAPI.login(data)` - 模拟登录，生成mock token
- `authMockAPI.register(data)` - 模拟注册
- `authMockAPI.getUserInfo()` - 从localStorage读取用户信息
- `authMockAPI.refreshToken()` - 生成新token
- `authMockAPI.logout()` - 清除localStorage

---

### 4. 本地存储数据
**位置**: 多处使用 `localStorage`

#### 存储的键名：
- `user-token` - 用户token（字符串）
- `user-info` - 用户信息（JSON字符串）
  ```json
  {
    "id": 1,
    "username": "test",
    "name": "测试用户",
    "role": "user",
    "avatar": ""
  }
  ```

#### 使用位置：
- `czb/src/store/index.js` - 第31-32行，第40-41行
- `czb/src/router/index.js` - 第48行
- `czb/src/components/Layout/AppSidebar.vue` - 第198行，第208行
- `czb/src/components/Layout/AppHeader.vue` - 第215行，第225行
- `czb/src/utils/auth.js` - 第5行，第10行，第15行，第20行
- `czb/src/utils/request.js` - 第18行，第37行

---

### 5. 视图组件中的硬编码数据

#### `czb/src/views/Dashboard.vue`
- `userInfo` - 用户信息（硬编码，第190-194行）
- `quickStats` - 快速统计数据（硬编码，第238-242行）
  - 需要API：`GET /api/user/stats`
- `quickActions` - 快捷操作列表（硬编码，第200-205行）
- `recentActivities` - 最近活动（硬编码，第279-285行）
  - 需要API：`GET /api/user/learning-history`（最近记录）
- `statsOverview` - 数据概览（硬编码，第244-270行）
  - 需要API：`GET /api/user/stats`（药材库总量、方剂数量等）
- `compatibilityRecords` - 配伍记录（硬编码，第272-278行）
  - 需要API：`GET /api/prescriptions`（最近处方）
- `systemStatus` - 系统状态（硬编码，第286-292行）
- `dailyTips` - 今日提示（硬编码，第293-300行）

#### `czb/src/components/Layout/AppSidebar.vue`
- `messages` - 消息列表（硬编码，第186-190行）
  - 需要API：`GET /api/user/messages`（可选，如果实现消息功能）
- `messageCount` - 消息数量（硬编码，第185行）

#### `czb/src/views/Content.vue`
- `favorites` - 收藏列表（第231-248行有硬编码模拟数据）
  - 实际使用：`userAPI.getFavorites()`（已使用mock）
- `learningHistory` - 学习记录
  - 实际使用：`userAPI.getLearningHistory()`（已使用mock）
- `userPrescriptions` - 用户处方列表
  - 需要API：`GET /api/prescriptions`（获取当前用户的处方）
- `uploadedFiles` - 上传文件列表
  - 实际使用：`uploadAPI.getFiles()`（已使用真实API）
- `isTeacher` - 是否为教师角色（硬编码判断，第224-226行）

#### `czb/src/views/Login.vue`
- ⚠️ **重要**：虽然 `auth.js` 已配置真实API，但 `Login.vue` 中**未实际调用**
- 第182-210行：`handleLogin` 函数使用硬编码模拟登录
  - 直接创建userInfo对象，未调用 `authAPI.login()`
  - 需要修改为：`const result = await authAPI.login(loginForm)`
- 第220-248行：`handleGuestLogin` 函数也是硬编码
- 需要对接：`POST /api/auth/login` API

---

## 📊 数据格式规范

### 统一响应格式
所有API应返回统一格式：
```json
{
  "code": 200,        // 状态码：200成功，400参数错误，401未授权，404未找到，500服务器错误
  "data": {},         // 数据对象（成功时）
  "message": "提示信息" // 提示信息（可选）
}
```

### 错误响应格式
```json
{
  "code": 400,
  "message": "错误描述信息"
}
```

### 分页响应格式
```json
{
  "code": 200,
  "data": {
    "list": [],           // 数据列表
    "total": 100,         // 总数量
    "page": 1,            // 当前页
    "pageSize": 12,       // 每页数量
    "totalPages": 9       // 总页数（可选）
  }
}
```

---

## 🔄 切换Mock到真实API的步骤

### 1. 修改 `czb/src/api/medicine.js`
将第26-55行的mock调用改为真实API：
```javascript
import request from '@/utils/request'

export const medicineAPI = {
    search: (params) => request.get('/api/medicines', { params }),
    getDetail: (id) => request.get(`/api/medicines/${id}`),
    getCategories: () => request.get('/api/medicine-categories'),
    toggleFavorite: (id) => request.post(`/api/medicines/${id}/favorite`)
}
```

### 2. 修改 `czb/src/api/prescription.js`
将第25-81行的mock调用改为真实API：
```javascript
import request from '@/utils/request'

export const prescriptionAPI = {
    analyze: (data) => request.post('/api/prescriptions/analyze', data),
    save: (data) => request.post('/api/prescriptions', data),
    getList: (params) => request.get('/api/prescriptions', { params }),
    getDetail: (id) => request.get(`/api/prescriptions/${id}`),
    delete: (id) => request.delete(`/api/prescriptions/${id}`),
    export: (id) => request.get(`/api/prescriptions/${id}/export`, {
        responseType: 'blob'
    })
}
```

### 3. 修改 `czb/src/api/user.js`
将第23-109行的mock实现改为真实API：
```javascript
import request from '@/utils/request'

export const userAPI = {
    getFavorites: (params) => request.get('/api/user/favorites', { params }),
    addFavorite: (data) => request.post('/api/user/favorites', data),
    removeFavorite: (id) => request.delete(`/api/user/favorites/${id}`),
    getLearningHistory: (params) => request.get('/api/user/learning-history', { params }),
    addLearningRecord: (data) => request.post('/api/user/learning-history', data),
    getStats: () => request.get('/api/user/stats'),
    getInfo: () => request.get('/api/user/info')
}
```

### 4. 配置环境变量
在 `czb/vite.config.js` 中设置：
```javascript
define: {
  'import.meta.env.VITE_USE_MOCK': JSON.stringify(false)
}
```

或创建 `.env` 文件：
```
VITE_USE_MOCK=false
VITE_API_BASE_URL=http://your-backend-url/api
```

---

## 📝 注意事项

1. **Token认证**：所有需要认证的API都需要在请求头中添加 `Authorization: Bearer {token}`
2. **错误处理**：前端已实现统一的错误拦截器（`czb/src/utils/request.js`）
3. **数据格式**：确保后端返回的数据格式与mock数据格式一致
4. **分页参数**：统一使用 `page` 和 `pageSize` 作为分页参数
5. **时间格式**：建议使用 ISO 8601 格式（如：2024-01-15T10:30:00Z）

---

## 📌 总结

### 需要实现的数据库表（共8张）：
1. users - 用户表
2. tokens - Token表（可选）
3. medicines - 药材表
4. medicine_categories - 药材分类表
5. user_favorites - 用户收藏表
6. prescriptions - 方剂表
7. prescription_medicines - 方剂药材关联表
8. learning_history - 学习记录表
9. user_files - 用户文件表

### 需要实现的API接口（共20个）：
- 认证相关：5个
- 药材相关：4个
- 方剂相关：6个
- 用户相关：6个
- 文件相关：3个

### 使用Mock数据的地方：
- `czb/src/api/medicine.js` - 全部使用mock
- `czb/src/api/prescription.js` - 全部使用mock
- `czb/src/api/user.js` - 全部使用mock
- `czb/src/mock/index.js` - Mock数据源
- `czb/src/mock/auth.js` - Mock认证（但auth.js已使用真实API）

